spring.application.name=gateway
server.port = 8084

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Zipkin
management.tracing.sampling.probability=1.0

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE